<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    style="@style/rectangle"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

     <Button
            android:id="@+id/text_recognition"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_background"
            android:text="Text Recognition"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="21sp" />
        <Button
            android:id="@+id/detect_faces"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_background"
            android:text="Detect Faces"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <Button
            android:id="@+id/scan_barcodes"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_background"
            android:text="Scan Barcodes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="21sp" />
        <Button
            android:id="@+id/label_images"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_background"
            android:text="Label Images"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="21sp" />
        <Button
            android:id="@+id/recognize_landmarks"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_background"
            android:text="Recognize Landmarks"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="21sp" />



    </LinearLayout>

</RelativeLayout>